class Solution {
    public int findMin(int[] nums) {
        int ind = findInd(nums, 0, nums.length-1);
        ind = Math.max(0, ind);
        return nums[ind];
    }
    
    public int findInd(int[] a, int l, int h){
        if (l==(h-1)) {
            if (a[l]>a[h]){
                return h;
            } else {
                return -1;
            }
        }
        if (l>=h){
            return -1;
        }
    
        int ind1 = -1;
        int ind2 = -1;
        if (a[l]>=a[h]){
            ind1 = findInd(a, l, (l+h)/2);
            ind2 = findInd(a, (l+h)/2,h);
        }
        return Math.max(ind1, ind2);
    }
}
